VITE_SUPABASE_URL=https://rxckkozbkrabpjdgyxqm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4Y2trb3pia3JhYnBqZGd5eHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzUxNTYsImV4cCI6MjA4MTIxMTE1Nn0.hQlt7K1EHMDMnUGp3LxrsO_XGsu0i9guoC7lwxJUgCQ
